<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Social media icons -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    background-color: #4980d2;
                    padding: 8px 0 5px;
                    text-align: center;
                  "
                >
                  <a href="#"
                    ><img
                      src="img/white-instagram.png"
                      alt="facebook"
                      width="30"
                  /></a>
                  <a href="#"
                    ><img
                      src="img/white-linkedin.png"
                      alt="facebook"
                      width="30"
                  /></a>
                  <a href="#"
                    ><img src="img/white-twitter.png" alt="facebook" width="30"
                  /></a>
                  <a href="#"
                    ><img src="img/white-youtube.png" alt="facebook" width="30"
                  /></a>
                  <a href="#"
                    ><img
                      src="img/white-facebook.png"
                      alt="facebook"
                      width="30"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Logo Section -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 8px 0 8px">
                  <a href="https://google.com" target="_blank"
                    ><img src="img/w3newbie.png" alt="logo" width="180"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- GIF Banner Image -->

        <!-- Title, Text, Button -->

        <!-- Blue Border -->

        <!-- Two Col Section -->

        <!-- Blue Background Quote -->

        <!-- Footer Section -->
      </table>
    </center>
  </body>
</html>
